<!DOCtype html>

<head>

<style> 

		html {
			background-color:#491010;
			}
		
		h1 {
			font-size:48px; 
			color: #191949; 
			text-align:center;
			font-family: georgia, courier, sans-serif;
			}
			
		h2 {
			font-size:18px;
			text-align:center;
			font-family: courier;
			}

		body {
			width: 80%; 
			background-image: url(IMG_0377.JPG);
			background-repeat: no-repeat;
			background-size: cover;
			/* background-attachment: fixed; */
			margin: 40px auto;
			padding: 20px 20px 20px 20px;
			}

		p {
			color: white; 
			text-align: justify;
			font-family: courier;
			}

</style> 

</head>



<body>

<h1>Spencer's Portfolio</h1>

<h2>Within this page lie the contents of Spencer's mind. Consider yourselves warned.</h2>

<p>This week in Clio Wired I, students are reading various perspectives on crowdsourcing,
both generally and as it might be used in history. As many other courses have done, they
skipped over James Surowiecki’s The Wisdom of Crowds and early works on collective
intelligence, going for more recent commentary that incorporates or challenges those
previous arguments. They read, for instance, Roy Rosenzweig’s entertaining and
informative article about Wikipedia, which not only provides a detailed history of the
site, but also discusses its most difficult moments during emergence and development. Not
surprisingly, Rosenzweig identifies many of the early concepts that would later plague
those who explore crowdsourcing. The mechanisms by which Wikipedia began to monitor its
content parallel those used by democracy. Jaron Lanier, whose book demonstrates his
skepticism of collective intelligence, suggests that such mechanisms (representatives and
elections, in democracy) are necessary to prevent random, “jittery” changes to  the
collective system (57). Rosenzweig and others were writing about crowdsourcing long
before Lanier protested in 2010, and the topic remains at the forefront of many projects.
The University of Iowa (similar to many other institutions) has invested in crowdsourced 
transcription of their archives, in particular the Civil War Diaries. There are many,
many projects out there. Hell, even I’ve put together a basic collection site that allows
visitors to transcribe love letters from World War Two (using the CHNM Scripto plugin for
Omeka). For many historians, the old question of whether crowdsourcing is beneficial to
history, while still important to consider, has been passed by. Many scholars are now
focusing most intently on a more important question: how should we do this? At the
University of Virginia, Bethany Nowviskie continues to ponder the ethical treatment of
collaborations. Shawn Graham and his colleagues are exploring exciting new territory with
their case study in crowdsourced public histories, which sets out some guidelines for new
projects. I’m not suggesting that we should abandon our reading of Rosenzweig,
Surowiecki, Levy, or others, but after we’ve come to understand the importance of
crowdsourcing (or collective intelligence, or the wisdom of crowds, or massively
collaborative histories), and have recognized the debates that still rage around it,
perhaps we should consider how it will look.*</p>

</body>




